BOT_TOKEN=7558017023:AAFm4Trosru9PHWx7R0CpFe3v9oYrBlwRbY
ADMIN_IDS=1083294848,7699005037,7773781383
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost/telegram_bot
REDIS_URL=redis://localhost:6379/0
MAX_LOGS_PER_USER=9999