BOT_TOKEN=8126821875:AAH9HOSzlrJmitc4CCm3wuPuEJBk6sQerkw
ADMIN_IDS=1083294848
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost/telegram_bot
REDIS_URL=redis://localhost:6379/0
MAX_LOGS_PER_USER=10